<html>
<head>
    <meta charset="UTF-8" />
    <style>
body {
    font-family: sans-serif;
    font-size: 16px;
    background-color: #222;
    color: #FFF;
    margin: 0;
    padding: 1em 2em;
}

.slide {
    margin: 3em auto;
    width: 80%;
}


.slide > ul {
    padding: 0;
    margin: 0;
    background-color: #FFF;
}

.slide > ul > li {
    list-style: none;
    min-height: 400px;
    padding: 1em 4em;
    background-color: #000;
    box-sizing: border-box;
}

/* Recommended style...
    only show first item in glider targets unless JavaScript runs 
*/
.slide > ul > li {
    display: none;
}

.slide > ul > li:first-child {
    display: block;
}
/* - */

.slide > ul > li:nth-child(odd) {
    text-align: right;
}

.slide > ul > li:nth-child(even) {
    text-align: left;
}

.slide > ul > li h3 {
    /* Removal speed */
    transition: opacity 0.2s ease;
    margin-top: 5em;
    display: inline-block;
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFF;
    font-size: 2em;
    width: 30%;
    opacity: 1;
}

.slide > ul > li.selected h3 {
    opacity: 1;
    /* Arriving speed */
    transition: opacity 0.5s ease;
}

.slide > ul > li.leaving h3 {
    opacity: 0;
    /* Removal speed */
    transition: opacity 0.2s ease;
}

.slide > ul > li.arriving h3 {
    opacity: 0;
    /* Removal speed */
    transition: opacity 0.2s ease;
}

.slide > ul > li > div {
    /* Removal speed */
    transition: opacity 0.2s ease;
    display: inline-block;
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFF;
    font-size: 1.5em;
    opacity: 1;
}

.slide > ul > li.selected div {
    opacity: 1;
    /* Arriving speed */
    transition: opacity 0.5s ease;
    /* Arriving delay */
    -webkit-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.slide > ul > li.leaving div {
    /* Removal speed */
    transition: opacity 0.2s ease;
    opacity: 0;
}

.slide > ul > li.arriving div {
    /* Removal speed */
    transition: opacity 0.2s ease;
    opacity: 0;
}

h1 {
    text-align: center;
}

h2 {
    background-color: #FFF;
    color: #000;
    margin: 1em 0;
    padding: 0.5em 1em; 
}

pre {
    margin: 1em 3em;
    padding: 0 1em 1em 1em;
    border: 1px solid silver;
    background-color: #333;
}

.controls {
    text-align: center;
    position: relative;
    top: -70px;
}

.controls ul {
    display: inline-block;
    padding: 0;
}

.controls .glider-control-back, .controls .glider-control-next, .controls li {
    display: inline-block;
    padding: 0.3em;
    marging: 1em;
    font-size: 2em;
    cursor: pointer;
}
    </style>
    <link rel="stylesheet" href="glider.css" />
</head>
<body>
<h1>Glider Examples</h1>

<!-- Multiple Slides (Specified Width) -->

<h2>Multiple Slides <code>data-glider-multiple="40%"</code></h2>

<div>
    <div dir="ltr" class="slide multiple" data-glider-multiple="40%" data-glider-controls="glider-middle">
        <ul>
            <li style="background-image: url('therapy-001.jpg'); background-size: cover;"><h3>Therapy?</h3><br /><div>Crooked Timber</div></li>
            <li style="background-image: url('therapy-002.jpg'); background-size: cover;"><h3>Therapy?</h3><br /><div>Troublegum</div></li>
            <li style="background-image: url('therapy-003.jpg'); background-size: cover;"><h3>Therapy?</h3><br /><div>Infernal Love</div></li>
            <li><pre><code>
    &lt;div
        dir="ltr"
        class="slide multiple"
        data-glider-controls="glider-middle"
        data-glider-multiple="40%">
    </code></pre></li>
        </ul>
    </div>
</div>

<h2>Multiple Slides (RTL) <code>dir="rtl" data-glider-multiple="40%"</code></h2>

<div>
    <div dir="rtl" class="slide multiple" data-glider-controls="glider-middle" data-glider-multiple="40%">
        <ul>
            <li style="background-image: url('therapy-001.jpg'); background-size: cover;"><h3>علاج</h3><br /><div>الأخشاب ملتوية</div></li>
            <li style="background-image: url('therapy-002.jpg'); background-size: cover;"><h3>علاج</h3><br /><div>مشكلة اللثة</div></li>
            <li style="background-image: url('therapy-003.jpg'); background-size: cover;"><h3>علاج</h3><br /><div>الحب الجهنمية</div></li>
            <li><pre><code>
    &lt;div
        dir="ltr"
        class="slide multiple"
        data-glider-controls="glider-middle"
        data-glider-multiple="40%">
    </code></pre></li>
        </ul>
    </div>
</div>

<!-- End of Examples -->

<script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
<script src="glider.js"></script>
<script>
    // You get an array of gliders, one for each matching container
    var gliders = $('.slide').glider({
        controls: 'div'
    });
</script>
</body>
</html>